<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="author" content="AM4 - Descobrir Oportunidades, Transformar de verdade." />
	<meta name="description" content="#" />
	<link rel="canonical" href="#" />
	<meta name="resource-type" content="document" />
	<meta name="content-language" content="pt-br" />
	<meta name="revisit" content="1 day" />
	<meta name="ICBM" content="latlong" />
	<meta name="format-detection" content="telephone=no">
	<meta name="DC.title" content="Light - Recuperação Judicial" />
	<meta property="og:title" content="Light - Recuperação Judicial" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="#" />
	<meta property="og:image" content="../images/ico-facebook.jpg" />
	<meta property="og:image:width" content="400" />
	<meta property="og:image:height" content="400" />
	<meta property="og:url" content="" />
	<link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.pnBOg">
	<link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
	<link rel="manifest" href="../images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!--Open Graph data-->
	<meta property="og:type" content="website">
	<meta property="og:description" content="Descrição Aqui">
	<meta property="og:title" content="Light - Recuperação Judicial">
	<meta property="og:locale" content="pt_BR">
	<meta property="og:site_name" content="Light - Recuperação Judicial">
	<meta property="og:image" content="../images/share-image.jpg">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="1024">
	<meta property="og:image:height" content="1024">
	<meta property="og:url" content="https://www.enderecoaqui.com.br/">
	<!--Facebook-->
	<meta property="fb:pages" content="">
	<meta property="fb:app_id" content="">
	<!--Twitter-->
	<meta property="twitter:description" content="Descrição Aqui">
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:title" content="Light - Recuperação Judicial">
	<meta property="twitter:image" content="../images/share-image.jpg">
	<link href="../styles/all.css" rel="stylesheet" />
	<link href="../styles/sharp-light.css" rel="stylesheet" />
	<link href="../styles/sharp-regular.css" rel="stylesheet" />
	<link href="../styles/sharp-solid.css" rel="stylesheet" />
	<link href="../styles/minify/main.min.css" rel="stylesheet" />
	<link href="../styles/jquery.fancybox.min.css" rel="stylesheet">
	<link rel="preload" href="https://unpkg.com/aos@2.3.1/dist/aos.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript><link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"></noscript>
	<link rel="preload" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"></noscript>
	<link rel="preload" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"></noscript>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
	<title>Light - Recuperação Judicial</title>
</head>	
<body>
	<header>
		<h1>Site oficial sobre o Novo Plano de Recuperação Judicial da Light</h1>
		
		<div class="navs__container">
			<nav class="nav__menu">
				<ul>	
					<li class="logoMobile">
						<img src="../images/logo.svg" class="logoHeader" alt="Logo em Branco da Light">
					</li>				
					<li>
						<a href="index.html" rel="noopener no-referrer">Home</a>
					</li>
					<li>
						<a href="entenda-o-plano.html" rel="noopener no-referrer">Entenda o Plano</a>
					</li>
					<li>
						<a href="noticias.html" rel="noopener no-referrer">Notícias</a>
					</li>
					<li>
						<a href="https://www.light.com.br/" target="_blank" rel="noopener no-referrer">Site Institucional 
							<svg class="icon-arrow" xmlns="http://www.w3.org/2000/svg" width="9.207" height="9.207" viewBox="0 0 9.207 9.207">
								<g id="Grupo_6508" data-name="Grupo 6508" transform="translate(-435.28 -21.833)">
								<path id="Caminho_8977" data-name="Caminho 8977" d="M435.78,22.54h8v8" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="1"/>
								<path id="Caminho_8978" data-name="Caminho 8978" d="M443.78,22.54l-7.527,7.527" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="1" opacity="0.5"/>
								</g>
							</svg>
						</a>
					</li>
				</ul>
			</nav>
			<nav class="nav__social">
				<ul>
					<li><a href="#" target="_blank" rel="noopener no-referrer"><i class="fa-brands fa-instagram"></i></a></li>
					<li><a href="#" target="_blank" rel="noopener no-referrer"><i class="fa-brands fa-facebook-f"></i></a></li>
					<li><a href="#" target="_blank" rel="noopener no-referrer"><i class="fa-brands fa-x-twitter"></i></a></li>
					<li><a href="#" target="_blank" rel="noopener no-referrer"><i class="fa-brands fa-linkedin"></i></a></li>
					<li><a href="#" target="_blank" rel="noopener no-referrer"><i class="fa-brands fa-youtube"></i></a></li>
				</ul>
			</nav>

			<button class="btn__mobile close__menu__mobile"><i class="fa-thin fa-xmark"></i> Fechar</button>
		</div>

		<button class="btn__mobile"><i class="fa-regular fa-bars"></i></button>
	</header>

	<main>
		<section class="banner">			
			<div class="center">
				<div class="container__flex">
					<figure>
						<img src="../images/logoLight.png" alt="Logo Light" class="logoBanner">
					</figure>

					<div class="container__texto__banner">
						<h2>É preciso sempre um bom plano para ir mais longe.
							<span>E nós temos o melhor.</span>
						</h2>
						<div class="container__btn__banner">
							<a href="entenda-o-plano.html" class="btn__primary">Entenda o Plano de Recuperação Judicial</a>
							<a href="/pdf/Plano-de-Recuperacao-Judicial-Modificativo.pdf" target="_blank" class="btn__primary">Baixe o Plano na Íntegra</a>
						</div>
					</div>
				</div>
			</div>
			
			<a href="#light" class="scroll">
				<div class="icon__down">
					<i class="fa-regular fa-circle-arrow-down"></i>
				</div>
			</a>

			<div class="video__bg">
				<video autoplay="" loop="" playsinline="" muted="">			
                    <source src="../video/Light.mp4" type="video/mp4">
                </video>
			</div>
		</section>

		<section class="a_light" id="light">
			<div class="center">
				<div class="container__flex">
					<div class="content__text">
						<h3 class="title">A Light sempre foi sinônimo de energia. <br><span>E, agora, vai ser sinônimo de alta qualidade, inovação e modernização. </span></h3>
						<p>Um Novo Plano de Recuperação foi apresentado, trazendo condições vantajosas aos credores, enquanto garante o cumprimento dos compromissos da companhia com o setor energético e com a sociedade.</p>
						<p>Esse é um plano que reforça a confiança, protege o futuro da empresa, preserva empregos e – o principal – mantém o atendimento a mais de 12 milhões de clientes, que podem contar com energia de qualidade para realizar seus próprios planos.</p>
					</div>

					<div class="container__images">
						<div class="figure__container">
							<figure>
								<img src="../images/light-01.jpg" alt="Imagem Light">
							</figure>
						</div>

						<div class="figure__container">
							<figure>
								<img src="../images/light-02.jpg" alt="Imagem Light">
							</figure>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="banner__light">
			<div class="center">
				<div class="container__flex">
					<figure>
						<img src="../images/logoLightFixed.svg" alt="Logo Light">
					</figure>
				</div>
			</div>
		</section>

		<section class="destaques__plano__de__recuperacao">
			<div class="center">
				<div class="container__flex">
					<div class="img__content">
						<div class="titulo__content">
							<h2>Destaques do novo <span>Plano de Recuperação</span></h2>						
						</div>
						<figure>
							<img src="../images/img_destaques.png" class="img__content">
						</figure>
					</div>

					<div class="box__content">
						<ul class="lista__destaques">
							<li><i class="fa-solid fa-bolt-lightning"></i> Aporte de até R$1,5 bilhão de dinheiro novo</li>
							<li><i class="fa-solid fa-bolt-lightning"></i> Pagamento integral e à vista a credores com até R$30 mil a receber</li>
							<li><i class="fa-solid fa-bolt-lightning"></i> Não há deságio</li>
							<li><i class="fa-solid fa-bolt-lightning"></i> Light Energia sai da Recuperação Judicial</li>
							<li><i class="fa-solid fa-bolt-lightning"></i> Garantia da sustentabilidade da concessão e, consequentemente, da qualidade e continuidade da prestação de serviço aos 12 milhões de clientes</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="video__light">
			<div class="center">
				<a href="#" data-fancybox data-src="#video">
					<div class="play"><i class="fa-solid fa-play"></i></div>
				</a>
				<h3>Clique para assistir o vídeo</h3>
			</div>
		</section>

		<section class="simulador__pagamento">
			<div class="center">
				<div class="container__flex">
					<div class="content__simulador">
						<div class="header__simulador">
							<h2 class="title"><span>Simulador</span> de Pagamento</h2>
						</div>
						<p class="texto">Para facilitar o entendimento dos credores acerca de todas as opções de recebimento disponíveis no Novo Plano de Recuperação Judicial, preparamos um sistema para simulação dos cenários.</p>
						<p class="txt__acesse">Acesse o Simulador para conhecer as opções e descobrir a melhor forma de receber seus créditos.</p>
						<a href="#" class="btn__third">Ir para o Simulador</a>
					</div>

					<div class="img__icon__simulador">
						<div class="bgIcon">
							<figure>
								<img src="../images/calculadora.png" alt="Imagem Calculadora">
							</figure>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="noticias">
			<div class="center">
				<div class="header__noticias">
					<h2 class="title">O Novo Plano de Recuperação <span>na Mídia</span></h2>
					<a href="noticias.html" class="link__ver__noticias">Ver todas as notícias</a>
				</div>

				<div class="container__lista__noticias">
					<div class="item__noticia">
						<div class="img__noticia">
							<figure>
								<img src="../images/noticias/home/img-noticia-01.jpg">
							</figure>
						</div>
						<div class="descricao__noticia">
							<h3 class="noticia__autor">CNN Brasil</h3>
							<h2 class="noticia__titulo">Novo plano de recuperação judicial é justo e não tem margem de manobra, diz CFO</h2>
						</div>
						<a href="noticias-detalhes.html" class="link__saiba__mais">Saiba mais</a>
					</div>

					<div class="item__noticia">
						<div class="img__noticia">
							<figure>
								<img src="../images/noticias/home/img-noticia-02.jpg">
							</figure>
						</div>
						<div class="descricao__noticia">
							<h3 class="noticia__autor">Estadão</h3>
							<h2 class="noticia__titulo">O plano que pode fazer as ações da Light (LIGT3) decolarem</h2>
						</div>
						<a href="noticias-detalhes.html" class="link__saiba__mais">Saiba mais</a>
					</div>

					<div class="item__noticia">
						<div class="img__noticia">
							<figure>
								<img src="../images/noticias/home/img-noticia-03.jpg">
							</figure>
						</div>
						<div class="descricao__noticia">
							<h3 class="noticia__autor">Jovem Pan</h3>
							<h2 class="noticia__titulo">Com dívida de R$ 11 bilhões, Light apresenta novo plano de recuperação à Justiça</h2>
						</div>
						<a href="noticias-detalhes.html" class="link__saiba__mais">Saiba mais</a>
					</div>

					<div class="item__noticia">
						<div class="img__noticia">
							<figure>
								<img src="../images/noticias/home/img-noticia-01.jpg">
							</figure>
						</div>
						<div class="descricao__noticia">
							<h3 class="noticia__autor">CNN Brasil</h3>
							<h2 class="noticia__titulo">Novo plano de recuperação judicial é justo e não tem margem de manobra, diz CFO</h2>
						</div>
						<a href="noticias-detalhes.html" class="link__saiba__mais">Saiba mais</a>
					</div>

					<div class="item__noticia">
						<div class="img__noticia">
							<figure>
								<img src="../images/noticias/home/img-noticia-02.jpg">
							</figure>
						</div>
						<div class="descricao__noticia">
							<h3 class="noticia__autor">Estadão</h3>
							<h2 class="noticia__titulo">O plano que pode fazer as ações da Light (LIGT3) decolarem</h2>
						</div>
						<a href="noticias-detalhes.html" class="link__saiba__mais">Saiba mais</a>
					</div>

					<div class="item__noticia">
						<div class="img__noticia">
							<figure>
								<img src="../images/noticias/home/img-noticia-03.jpg">
							</figure>
						</div>
						<div class="descricao__noticia">
							<h3 class="noticia__autor">Jovem Pan</h3>
							<h2 class="noticia__titulo">Com dívida de R$ 11 bilhões, Light apresenta novo plano de recuperação à Justiça</h2>
						</div>
						<a href="noticias-detalhes.html" class="link__saiba__mais">Saiba mais</a>
					</div>
				</div>
			</div>
		</section>

		<section class="faq">
			<div class="center">
				<div class="header__faq">
					<h2 class="title">FAQ</h2>
				</div>

				<div class="container__faqs">
					<details>
						<summary>Por que a Light entende que o plano apresentado deve ser aprovado?</summary>
						<p>A recuperação judicial é um processo que visa a manutenção da empresa no longo prazo, que vai garantir empregos e, no caso do Grupo Light, o abastecimento de qualidade de energia a mais de 12 milhões de habitantes do Rio de Janeiro. Para tanto, a empresa precisa, também, atender da melhor forma possível os interesses de seus credores. Acreditamos que o plano vai ser aprovado porque contempla essas duas questões.</p>
					</details>

					<details>
						<summary>Por que o novo plano atende a todos esses interesses?</summary>
						<p>A recuperação judicial é um processo que visa a manutenção da empresa no longo prazo, que vai garantir empregos e, no caso do Grupo Light, o abastecimento de qualidade de energia a mais de 12 milhões de habitantes do Rio de Janeiro. Para tanto, a empresa precisa, também, atender da melhor forma possível os interesses de seus credores. Acreditamos que o plano vai ser aprovado porque contempla essas duas questões.</p>
					</details>

					<details>
						<summary>De onde virá o “dinheiro novo” para a capitalização da Light?</summary>
						<p>A recuperação judicial é um processo que visa a manutenção da empresa no longo prazo, que vai garantir empregos e, no caso do Grupo Light, o abastecimento de qualidade de energia a mais de 12 milhões de habitantes do Rio de Janeiro. Para tanto, a empresa precisa, também, atender da melhor forma possível os interesses de seus credores. Acreditamos que o plano vai ser aprovado porque contempla essas duas questões.</p>
					</details>

					<details>
						<summary>Por que a Light diz que há condições vantajosas para credores que apoiarem o plano? </summary>
						<p>A recuperação judicial é um processo que visa a manutenção da empresa no longo prazo, que vai garantir empregos e, no caso do Grupo Light, o abastecimento de qualidade de energia a mais de 12 milhões de habitantes do Rio de Janeiro. Para tanto, a empresa precisa, também, atender da melhor forma possível os interesses de seus credores. Acreditamos que o plano vai ser aprovado porque contempla essas duas questões.</p>
					</details>

					<details>
						<summary>Quais as condições especiais para os investidores pessoa física?</summary>
						<p>A recuperação judicial é um processo que visa a manutenção da empresa no longo prazo, que vai garantir empregos e, no caso do Grupo Light, o abastecimento de qualidade de energia a mais de 12 milhões de habitantes do Rio de Janeiro. Para tanto, a empresa precisa, também, atender da melhor forma possível os interesses de seus credores. Acreditamos que o plano vai ser aprovado porque contempla essas duas questões.</p>
					</details>

					<details>
						<summary>Após a apresentação do plano, o que acontece?</summary>
						<p>A recuperação judicial é um processo que visa a manutenção da empresa no longo prazo, que vai garantir empregos e, no caso do Grupo Light, o abastecimento de qualidade de energia a mais de 12 milhões de habitantes do Rio de Janeiro. Para tanto, a empresa precisa, também, atender da melhor forma possível os interesses de seus credores. Acreditamos que o plano vai ser aprovado porque contempla essas duas questões.</p>
					</details>

					<details>
						<summary>Se o plano for aprovado, os problemas da empresa estarão resolvidos? </summary>
						<p>A recuperação judicial é um processo que visa a manutenção da empresa no longo prazo, que vai garantir empregos e, no caso do Grupo Light, o abastecimento de qualidade de energia a mais de 12 milhões de habitantes do Rio de Janeiro. Para tanto, a empresa precisa, também, atender da melhor forma possível os interesses de seus credores. Acreditamos que o plano vai ser aprovado porque contempla essas duas questões.</p>
					</details>

					<details>
						<summary>Se o plano não for aprovado na assembleia de março, o que acontecerá?</summary>
						<p>A recuperação judicial é um processo que visa a manutenção da empresa no longo prazo, que vai garantir empregos e, no caso do Grupo Light, o abastecimento de qualidade de energia a mais de 12 milhões de habitantes do Rio de Janeiro. Para tanto, a empresa precisa, também, atender da melhor forma possível os interesses de seus credores. Acreditamos que o plano vai ser aprovado porque contempla essas duas questões.</p>
					</details>
				</div>
			</div>
		</section>

		<section class="contato">
			<div class="center">
				<div class="container__flex">
					<div class="box__content">
						<div class="header__contato">
							<h2><span>Precisa de mais informações</span> sobre o Novo Plano de Recuperação?
								<span>Envie sua mensagem!</span></h2>
						</div>

						<p>Atenção! Este formulário é destinado apenas ao recebimento de dúvidas sobre o Novo Plano de Recuperação Judicial. Para qualquer outro assunto, acesse nossos canais institucionais. </p>

						<div class="container__btn">
							<a href="#" class="btn__secondary">Para Clientes</a>
							<a href="#" class="btn__secondary">Para Investidores</a>
						</div>
					</div>

					<div class="box__form">
						<form id="contato">
							<div class="field">
								<label>Nome</label>
								<input type="text" class="input required" placeholder="Digite aqui">
								<div class="formulario_error_mensagem">
									Este campo deve ser preenchido
								</div>
							</div>

							<div class="field">
								<label>E-mail</label>
								<input type="text" class="input required" placeholder="Digite aqui">
								<div class="formulario_error_mensagem">
									Este campo deve ser preenchido
								</div>
							</div>

							<div class="field">
								<label>Mensagem</label>
								<textarea class="input__area required" placeholder="Digite aqui"></textarea>
								<div class="formulario_error_mensagem">
									Este campo deve ser preenchido
								</div>
							</div>

							<div class="field">
								<div class="container__aceite">
									<input type="checkbox" id="aceite">
									<label for="aceite">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</label>
								</div>
							</div>

							<div class="field">
								<div class="container__submit">
									<div class="captcha">
										<img src="../images/captcha.png">
									</div>

									<button type="submit" class="btn__submit">Enviar mensagem</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<div class="center">
			<div class="container__flex">
				<a href="#" target="_blank" rel="noopener no-referrer">
					<figure>
						<img src="../images/logo.svg" class="logoFooter" alt="Logo em Branco da Light">
					</figure>
				</a>

				<div class="social__footer">
					<h2>Siga a Light</h2>
					<nav class="nav__social">
						<ul>
							<li><a href="#" target="_blank" rel="noopener no-referrer"><i class="fa-brands fa-instagram"></i></a></li>
							<li><a href="#" target="_blank" rel="noopener no-referrer"><i class="fa-brands fa-facebook-f"></i></a></li>
							<li><a href="#" target="_blank" rel="noopener no-referrer"><i class="fa-brands fa-x-twitter"></i></a></li>
							<li><a href="#" target="_blank" rel="noopener no-referrer"><i class="fa-brands fa-linkedin"></i></a></li>
							<li><a href="#" target="_blank" rel="noopener no-referrer"><i class="fa-brands fa-youtube"></i></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</footer>

	<a href="#" target="_blank" class="btn__simulador"><i class="fas fa-calculator"></i> Simule as opções de pagamento dos seus créditos</a>

	<a href="#" data-fancybox="" data-src="#sucesso">Modal Sucesso</a>
	<a href="#" data-fancybox="" data-src="#erro">Modal Erro</a>

	<!--Modal Video-->
	<div class="modal" id="video">
		<div class="content">

			<video width="560" height="560" controls>
				<source src="../video/Light-Entrevista-Alexandre.mp4" type="video/mp4">
			</video>

			<a href="#" data-fancybox-close class="btn__modal__voltar">Voltar</a>
		</div>
	</div>
	<!--Fim Modal Video-->

	<!--Modal Sucesso-->
	<div class="modal" id="sucesso">
		<div class="content">			
			<div class="header__modal">		
				<div class="icon__modal">
					<i class="fas fa-check"></i>
				</div>					
			</div>

			<h2 class="txt__titulo__modal">Mensagem enviada com sucesso!</h2>

			<a href="#" data-fancybox-close class="btn__modal__voltar">Voltar</a>
		</div>
	</div>
	<!--Fim Modal Sucesso-->

	<!--Modal Erro-->
	<div class="modal" id="erro">
		<div class="content">			
			<div class="header__modal">		
				<div class="icon__modal">
					<i class="fa-light fa-circle-exclamation"></i>
				</div>					
			</div>

			<h2 class="txt__titulo__modal">Um Erro foi Encontrado!</h2>
		</div>
	</div>
	<!--Fim Modal Erro-->
	
	
</body>
</html>
<script type="text/javascript" src="../scripts/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../scripts/jquery.min.js"></script>
<script type="text/javascript" src="../scripts/main.js"></script>
<script type="text/javascript" src="../scripts/jquery.mask.min.js"></script>
<script src="../scripts/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js" integrity="sha512-fDGBclS3HUysEBIKooKWFDEWWORoA20n60OwY7OSYgxGEew9s7NgDaPkj7gqQcVXnASPvZAiFW8DiytstdlGtQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
<script>
	noticias.init();
</script>